<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" type="text/css" href="src/style.css" /> -->
    <style>
      body {
        font-family: Arial;
      }
      h2 {
        color: white;
        letter-spacing: 0.2em;
        line-height: 1.5em;
      }
      h3 {
        color: white;
        letter-spacing: 0.2em;
        line-height: 1.5em;
      }
      h6 {
        line-height: 1.4em;
        font-weight: 600;
        color: rgb(17, 125, 172);
        font-size: calc(100% + 0.1vw + 0.1vh);
      }
      .text-responsive {
        font-size: calc(100% + 0.75vw + 0.75vh);
      }
      .offer-caption {
        height: 70px;
        margin-bottom: 30px;
        letter-spacing: 0.2em;
        line-height: 1.5em;
        color: rgb(0, 80, 115);
      }
      .btn-own {
        background-color: rgb(17, 125, 172) !important;
        border-color: #fff !important;
      }
      .blue {
        color: rgb(0, 80, 115);
      }
      ul {
        padding-inline-start: 20px;
      }
      li {
        font-size: calc(100% + 0.15vw + 0.15vh);
        letter-spacing: 0em;
        line-height: 1.4em;
        color: rgb(17, 125, 172);
      }
      .carousel {
        background-color: #2098d1;
        margin-left: -15px;
        margin-right: -15px;
      }
      .carousel-inner img {
        margin: auto;
        filter: brightness(0) invert(1);
      }
      .carousel-caption {
        position: relative;
        left: 0;
        top: 0;
        font-style: italic;
        line-height: 1.6em;
      }
      .carusel-own {
        width: 75%;
        margin: auto;
        padding-top: 0px;
        height: 200px;
      }
      .carusel-own h5 {
        font-size: 1.1rem;
        font-weight: 450;
      }

      @media (min-width: 576px) {
        .carusel-own {
          height: 170px;
        }
        .carusel-own h5 {
          font-size: 1.25rem;
          font-weight: 500;
        }
      }
      @media (min-width: 768px) {
        .carusel-own {
          height: 130px;
        }
      }
      @media (min-width: 992px) {
        .carusel-own {
          height: 100px;
        }
      }
    </style>
    <title>Ingatlan adásvételi szerződés Budapest</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(0, 80, 115)">
        <div class="col-md-8 col-12 offset-md-2 mt-3">
          <h2 class="text-center text-uppercase text-responsive mb-0">
            Ingatlan adásvételi szerződés
          </h2>
          <h2 class="text-center text-uppercase text-responsive">
            Budapesten kedvező áron
          </h2>
        </div>
      </div>
      <div class="row mt-3" style="background-color: rgb(255, 255, 255)">
        <div class="col-md-8 col-12 offset-md-2">
          <h3 class="text-center text-responsive blue mb-0">
            DR. MARKÓ-LÉVAI SZÓFIA
          </h3>
          <h3 class="text-center text-responsive blue">ÜGYVÉD</h3>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-xl-3 col-lg-5 col-12 order-2 order-md-1 px-3">
          <h4 class="text-center text-responsive blue mb-4">
            Miért válasszon engem?
          </h4>
          <ul class="text-justify">
            <li>
              <strong>Megfizethető ügyvédi munkadíj</strong> már 60.000,-Ft-tól.
            </li>
            <li><strong>Szerződéskötés akár 2 munkanapon belül​.</strong></li>
            <li>
              Teljes körű, rugalmas ügyintézés:
              <strong>elvégzek Ön helyett minden szükséges teendőt.</strong>
            </li>
            <li>
              <strong>Ügyfélközpontú adásvételi folyamat</strong> azért, hogy Ön
              laikusként is megértse az eljárást.
            </li>
            <li>
              <strong
                >Adózással és illetékfizetéssel kapcsolatos jogi
                tanácsadás</strong
              >, hogy Ön pénzt spóroljon.
            </li>
            <li>
              A szerződő felek igényeihez igazodó,
              <strong>egyedi adásvételi szerződés.</strong>
            </li>
          </ul>
        </div>
        <div
          class="col-xl-3 col-lg-5 col-12 text-center order-1 order-md-2 m-0 p-0"
        >
          <img
            src="https://lh3.googleusercontent.com/5EK10xjAGJNVRILHfQVmdmWptBxbMQJ7PfLfnvHBVJWO1AcPRTRp4DmKHdwPtiPy8WYTHxAnppfc4kplQA=s400"
            class="img-fluid my-3"
            alt="Responsive image"
          />
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col text-center">
          <a
            href="http://promo.minner.hu/free/drmarkolevai/ugyvedi_munkadij"
            class="btn btn-secondary btn-lg active px-5 btn-own"
            role="button"
            aria-pressed="true"
            target="_blank"
            >KATTINTSON AZ ÜGYVÉDI MUNKADÍJ <br />
            MEGTEKINTÉSÉHEZ</a
          >
        </div>
      </div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide mt-5"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://lh3.googleusercontent.com/FW9_HCdhdlzNJmvBtZRB1hjHPUs7cnXFkutsuufyJvaesTTDMduQUnIDhLOnSsxq2Lk5FD01nA0AuKU=s60"
              class="d-block"
            />
            <div class="carousel-caption carusel-own">
              <h5>
                Lakásunk eladása és új lakásunk megvétele során az adásvételi
                szerződések megkötésének előkészítése nagyon pontosan, gyorsan,
                és a legmagasabb szakmai színvonalon történt meg.
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://lh3.googleusercontent.com/FW9_HCdhdlzNJmvBtZRB1hjHPUs7cnXFkutsuufyJvaesTTDMduQUnIDhLOnSsxq2Lk5FD01nA0AuKU=s60"
              class="d-block"
            />
            <div class="carousel-caption carusel-own">
              <h5>
                Ingatlan adásvétellel fordultunk az ügyvédnőhöz, amely sikeresen
                és gyorsan, probléma nélkül lezajlott. Szakmailag felkészült,
                kedves, érthetően választ adott minden felmerült kérdésünkre, a
                hivatali ügyeket is gyorsan és gördülékenyen intézte.
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://lh3.googleusercontent.com/FW9_HCdhdlzNJmvBtZRB1hjHPUs7cnXFkutsuufyJvaesTTDMduQUnIDhLOnSsxq2Lk5FD01nA0AuKU=s60"
              class="d-block"
            />
            <div class="carousel-caption carusel-own">
              <h5>
                Egy ingatlanvásárlással kapcsolatban fordultunk hozzá, amely
                során végig az előre megbeszéltek szerint járt el. A határidőket
                tartotta, illetve az eladó fél ügyvédjével is folyamatosan
                kapcsolatban volt. Teljes mértékben elégedettek voltunk.
              </h5>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="row mt-5" style="background-color: rgb(255, 255, 255)">
        <div class="col-md-8 col-12 offset-md-2">
          <h3 class="text-center text-responsive blue mb-0">
            AZ INGATLAN ADÁSVÉTEL MENETE
          </h3>
        </div>
      </div>
      <div class="row mt-5 px-5">
        <div class="col-sm-6 col-lg-3 text-center px-1 my-3">
          <img
            src="https://lh3.googleusercontent.com/lBeipypLTmmCeNQitS4Qe3ZynHZ-IOButyj35De9025IpOQ2azo4hrdiWClD8RzSc6F1WvWPGOJ-D_k3Kw=s80"
            class="rounded mb-3"
          />
          <h5 class="offer-caption">
            ADÁSVÉTELI SZERZŐDÉS <br />
            ELŐKÉSZÍTÉSE
          </h5>
          <ul class="text-left">
            <li>Adategyeztetés</li>
            <li>Tulajdoni lap ellenőrzése</li>
            <li>Szerződéstervezet elkészítése</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 text-center px-1 my-3">
          <img
            src="https://lh3.googleusercontent.com/tSUDPbj16TKbtbfoDqtgxLSbjjplwUeGCFiQlDh_dy_aEQ3KzcjXHMAh8hGdUqCpTtxuMQMZVdz2XXT-nA=s80"
            class="rounded mb-3"
          />
          <h5 class="offer-caption">
            ADÁSVÉTELI SZERZŐDÉS <br />
            ALÁÍRÁSA
          </h5>
          <ul class="text-left">
            <li>Az adásvételi szerződés megkötése</li>
            <li>Foglaló átadása</li>
            <li>Földhivatali-, és hitelügyintézés</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 text-center px-1 my-3">
          <img
            src="https://lh3.googleusercontent.com/kWg2Iyda-1I8TQMz38mdU_BFtanyH8nOy_njvJ_JVzBjSO6wKE-StLZqR4rVHBgpKFGH2O0aeKAES67hDA=s80"
            class="rounded mb-3"
          />
          <h5 class="offer-caption">
            VÉTELÁR KIFIZETÉSE, <br />
            BIRTOKÁTRUHÁZÁS
          </h5>
          <ul class="text-left">
            <li>Teljes vételár megfizetése</li>
            <li>Az ingatlan birtokának átadása</li>
            <li>Közmű-rendszerek átírása</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 text-center px-1 my-3">
          <img
            src="https://lh3.googleusercontent.com/G_m8EMbZPt-CQUwX7tUxy4OWSU-Qj9BGbZetOK6iAIypGm4VYAhu799NBoiADouSmpxvdAB3wrUCsZV6=s80"
            class="rounded mb-3"
          />
          <h5 class="offer-caption">
            VEVŐ TULAJDONJOGÁNAK <br />
            BEJEGYZÉSE
          </h5>
          <ul class="text-left">
            <li>Tulajdonjog bejegyzési engedély beadása</li>
            <li>Földhivatali határozat megküldése</li>
            <li>Vagyonszerzési illeték megfizetése</li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col text-center">
          <a
            href="http://promo.minner.hu/free/drmarkolevai/ugyvedi_munkadij"
            class="btn btn-secondary btn-lg active px-5 btn-own"
            role="button"
            aria-pressed="true"
            target="_blank"
            >KATTINTSON AZ ÜGYVÉDI MUNKADÍJ <br />
            MEGTEKINTÉSÉHEZ</a
          >
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <h5
            style="
              color: rgb(0, 80, 115);
              font-size: 1.6em;
              letter-spacing: 0.3rem;
              font-weight: 400;
            "
          >
            KAPCSOLAT
          </h5>
          <div class="my-4">
            <h6>
              <a href="tel:06303645411">06 30 3645 411</a> |
              <a href="mailto:info@drmarkolevai.hu">info@drmarkolevai.hu</a>
            </h6>
            <h6>1023 Budapest, Árpád fejedelem útja 40-41.</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
